#######################\u57FA\u7840\u914D\u7F6E############################
spring.application.name=thymeleaftest
server.port=2001

#######################\u65E5\u5FD7\u914D\u7F6E############################
logging.file=//Users/Johnnian/tmp/redissontest.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %c%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %c%L - %m%n
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.*=INFO

#####################\u914D\u7F6ERedis Cluster \u96C6\u7FA4########################
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.cluster.maxTotal=64
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.cluster.minIdle=10
# \u8FDE\u63A5\u96C6\u7FA4\u5730\u5740
#spring.redis.cluster.nodes=192.168.11.186:7000,192.168.11.186:7001,192.168.11.186:7002,192.168.11.186:7003,192.168.11.186:7004,192.168.11.186:7005
#spring.redis.cluster.nodes=192.168.11.186:7100
spring.redis.cluster.nodes=127.0.0.1:6379
