#######################\u57FA\u7840\u914D\u7F6E############################
spring.application.name: jsptest
server.port: 2002

#######################thymeleaf\u914D\u7F6E############################
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


