#######################\u57FA\u7840\u914D\u7F6E############################

spring.application.name=flumelogger
server.port=3001

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=consumer-tutorial

