#######################\u57FA\u7840\u914D\u7F6E############################
spring.application.name: thymeleaftest
server.port: 2001

#######################thymeleaf\u914D\u7F6E############################
spring.thymeleaf.cache: false
spring.thymeleaf.mode: html


